:root {
  --bg-1: red;
  --bg-2: blue;
  --bg-3: green;
  --bg-4: orange;
}

/* RESET */

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;

  display: grid;
  grid-template-columns: 300px 1fr 100px;
  grid-template-rows: 60px 1fr;

  grid-template-areas:
    "sidebar header header"
    "sidebar main   sidebar2"
  ;
}

.header {
  background-color: var(--bg-1);

  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.header__menu,
.header__settings {
  cursor: pointer;
}

.sidebar {
  background-color: var(--bg-2);

  grid-area: sidebar;
}

.settings {
  background-color: var(--bg-2);

  grid-area: sidebar2;
}

.main {
  background-color: var(--bg-3);

  grid-area: main;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card5"
    "card4 card4 card6"
  ;

  gap: 2.5rem;
  padding: 1.5rem;
}

.card {
  background-color: var(--bg-4);

  border-radius: .5rem;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
}

.card:nth-child(4) {
  grid-area: card4;
}

.card:nth-child(5) {
  grid-area: card5;
}

.card:nth-child(6) {
  grid-area: card6;
}